# RailwayWizzard

./: .dockerignore  .env.example  .gitignore  Acme.MyConsoleApp.sln  LICENSE.txt  README.md  RailwayWizzard.sln  RzdHack_Robot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  git_pull_and_rebuild_container.sh  launchSettings.json  rebuild_container.sh
RailwayWizzard.App/: BaseRaiwayWizzardBackgroundService.cs  Dockerfile  HealthCheckWorker.cs  MosRuWorker.cs  NotificationTaskWorker.cs  Program.cs  RailwayWizzard.App.csproj  Worker.cs  appsettings.json
RailwayWizzard.App/Controllers/: B2BController.cs  BTwoBController.cs  NotificationTaskController.cs  StationInfoController.cs  UserController.cs  UsersController.cs  UsersOldController.cs  WeatherForecastController.cs
RailwayWizzard.App/Dto/: CreateNotificationTaskDto.cs  CreateUserDto.cs  NotificationTaskDto.cs
RailwayWizzard.App/Migrations/: 20240211200422_AddStationInfoTable.Designer.cs  20240213150617_AddTableNotificationTasks.Designer.cs  20240225124515_RemoveTotalCountNotificationField.Designer.cs  20240225124515_RemoveTotalCountNotificationField.cs  20240313144236_ChangeNotificationTaskTable.Designer.cs  20240313144236_ChangeNotificationTaskTable.cs  RailwayWizzardAppContextModelSnapshot.cs
RailwayWizzard.App/Properties/: launchSettings.json
RailwayWizzard.App/Services/: B2BService.cs  NotificationTaskService.cs  UserService.cs
RailwayWizzard.Application/: Dockerfile  Program.cs  RailwayWizzard.Application.csproj  appsettings.json
RailwayWizzard.Application/Controllers/: B2BController.cs  NotificationTaskController.cs  UserController.cs
RailwayWizzard.Application/Properties/: launchSettings.json
RailwayWizzard.Application/Workers/: FillStationInfoExtendedWorker.cs  HealthCheckWorker.cs  MessageSenderWorker.cs  NotificationTaskWorker.cs
RailwayWizzard.B2B/: B2BClient.cs  B2BService.cs  IB2BClient.cs  IB2BService.cs  IPassRzd.cs  PassRzd.cs  RailwayWizzard.B2B.csproj  RootStations.cs  ScheduleDto.cs  StationFromJson.cs
RailwayWizzard.Core/: CarTypeEnum.cs  Entity.cs  NotificationTask.cs  RailwayWizzard.Core.csproj  StationInfo.cs  User.cs  WeatherForecast.cs
RailwayWizzard.Core/MessageOutbox/: MessageOutbox.cs
RailwayWizzard.Core/NotificationTask/: CarType.cs  NotificationTask.cs  NotificationTaskExtensions.cs
RailwayWizzard.Core/NotificationTaskResult/: NotificationTaskResult.cs  NotificationTaskResultStatus.cs
RailwayWizzard.Core/Shared/: NotificationTaskExtensions.cs
RailwayWizzard.Core/StationInfo/: StationInfo.cs  StationInfoExtended.cs
RailwayWizzard.Core/User/: User.cs
RailwayWizzard.Engine/: RailwayWizzard.Engine.csproj
RailwayWizzard.Engine/Services/: DataProcessor.cs  IDataProcessor.cs
RailwayWizzard.EntityFramework/: RailwayWizzard.EntityFrameworkCore.csproj  RailwayWizzard.Infrastructure.csproj  RailwayWizzardAppContext.cs
RailwayWizzard.EntityFramework/Data/: RailwayWizzardAppContext.cs
RailwayWizzard.EntityFramework/Exceptions/: EntityNotFoundException.cs
RailwayWizzard.EntityFramework/Migrations/: 20240211200221_Initial.Designer.cs  20240211200221_Initial.cs  20240211200422_AddStationInfoTable.Designer.cs  20240211200422_AddStationInfoTable.cs  20240213150617_AddTableNotificationTasks.Designer.cs  20240213150617_AddTableNotificationTasks.cs  20240225124515_RemoveTotalCountNotificationField.Designer.cs  20240225124515_RemoveTotalCountNotificationField.cs  20240313144236_ChangeNotificationTaskTable.Designer.cs  20240313144236_ChangeNotificationTaskTable.cs  20240321130916_AddIsStoppedFieldToNotificationTasksTable.Designer.cs  20240321130916_AddIsStoppedFieldToNotificationTasksTable.cs  20240507153205_AddCarTypesFieldToNotificationTasksTable.Designer.cs  20240507153205_AddCarTypesFieldToNotificationTasksTable.cs  20240513172551_AddNumberSeatsFieldToNotificationTasksTable.Designer.cs  20240513172551_AddNumberSeatsFieldToNotificationTasksTable.cs  20240711150321_AddUniqueIndexToExpressCodeFieldStationInfoTable.Designer.cs  20240711150321_AddUniqueIndexToExpressCodeFieldStationInfoTable.cs  20240729211823_AddLastResultFieldToAppNotificationTasksTable.Designer.cs  20240729211823_AddLastResultFieldToAppNotificationTasksTable.cs  20240805212949_ChangeDefaultValueLastResultNotificationTaskTable.Designer.cs  20240805212949_ChangeDefaultValueLastResultNotificationTaskTable.cs  20241031192447_AddUpdatedFieldToNotificationTaskTable.Designer.cs  20241031192447_AddUpdatedFieldToNotificationTaskTable.cs  20241102194118_SetUpdatedFieldToNotificationTaskTable.Designer.cs  20241102194118_SetUpdatedFieldToNotificationTaskTable.cs  20241102211016_SetUpdatedFieldNotNullableConstrainsToNotificationTaskTable.Designer.cs  20241102211016_SetUpdatedFieldNotNullableConstrainsToNotificationTaskTable.cs  20241103185417_AddNotMappedFieldToNotificationTaskTable.Designer.cs  20241103185417_AddNotMappedFieldToNotificationTaskTable.cs  20241124123642_AddDepartureDateTimeFieldToNotificationTasksTable.Designer.cs  20241124123642_AddDepartureDateTimeFieldToNotificationTasksTable.cs  20241124154820_RemoveUnusedFieldsToNotificationTasksTable.Designer.cs  20241124154820_RemoveUnusedFieldsToNotificationTasksTable.cs  20241124160150_RenameCreatedFieldToNotificationTaskTable.Designer.cs  20241124160150_RenameCreatedFieldToNotificationTaskTable.cs  20250108080030_UpdateCarTypesFieldNotificationTaskTable.Designer.cs  20250108080030_UpdateCarTypesFieldNotificationTaskTable.cs  20250216190255_MovedToNewVersionApplication.Designer.cs  (+8 more)
RailwayWizzard.Robot/: RailwayWizzard.Robot.csproj  RailwayWizzard.Rzd.DataEngine.csproj
RailwayWizzard.Rzd.ApiClient/: RailwayWizzard.Rzd.ApiClient.csproj
RailwayWizzard.Rzd.DataEngine/: RailwayWizzard.Rzd.DataEngine.csproj
RailwayWizzard.Telegram.ApiClient/: RailwayWizzard.Telegram.ApiClient.csproj
RailwayWizzardAPI/: Program.cs  RailwayWizzard.App.csproj  WebApplication3.http  Worker.cs  appsettings.json
RzdHack_Robot/: AppicationContext.cs  Program.cs  RzdHack.Robot.csproj  RzdHack.RobotbLAbLAbLA.csproj  RzdHack_Robot.csproj  appsettings.json
(+553 files in other folders)
