<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailwayWizzard.Core\RailwayWizzard.Core.csproj" />
    <ProjectReference Include="..\RailwayWizzard.EntityFramework\RailwayWizzard.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RailwayWizzard.Robot\RailwayWizzard.Robot.csproj" />
  </ItemGroup>

</Project>
