<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RailwayWizzard.Core\RailwayWizzard.Core.csproj" />
      <ProjectReference Include="..\RailwayWizzard.Rzd.DataEngine\RailwayWizzard.Rzd.DataEngine.csproj" />
      <ProjectReference Include="..\RailwayWizzard.Telegram.ApiClient\RailwayWizzard.Telegram.ApiClient.csproj" />
    </ItemGroup>

</Project>
