<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RailwayWizzard.Core\RailwayWizzard.Core.csproj" />
    <ProjectReference Include="..\RailwayWizzard.Shared\RailwayWizzard.Shared.csproj" />
  </ItemGroup>

</Project>
