<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RailwayWizzard.B2B\RailwayWizzard.B2B.csproj" />
    <ProjectReference Include="..\RailwayWizzard.Core\RailwayWizzard.Core.csproj" />
    <ProjectReference Include="..\RailwayWizzard.EntityFramework\RailwayWizzard.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RailwayWizzard.Shared\RailwayWizzard.Shared.csproj" />
  </ItemGroup>

</Project>
